;;; Automatically generated by ‘recentf’ on Tue Apr 11 03:36:59 2017.

(setq recentf-list
      '(
        "/Users/wiggens/.emacs.d/init.el"
        "/Users/wiggens/Workspace/test.org"
        "/Users/wiggens/Workspace/Test/test.js"
        "/Users/wiggens/.emacs.d/elpa/monokai-theme-20170314.1612/monokai-theme-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/package.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
